{
  "firstLaunch": false,
  "instanceName": "SynBioHub",
  "port": 7777,
  "triplestore": {
      "sparqlEndpoint": "http://localhost:8890/sparql",
      "graphStoreEndpoint": "http://localhost:8890/sparql-graph-crud-auth/",
      "defaultGraph": "http://synbiohub.org/public",
      "graphPrefix": "http://synbiohub.org/",
      "username": "dba",
      "password": "moomins"
  },
  "databasePrefix": "http://synbiohub.org/",
  "sessionSecret": "synbiohub_change_me",
  "triplestoreIDSalt": "synbiohub_change_me",
  "passwordSalt": "synbiohub_change_me",
  "converterURL": "http://www.async.ece.utah.edu/validate/",
  "requireCompliant": false,
  "requireComplete": false,
  "requireBestPractice": false,
  "removePublicEnabled": true,
  "namespaces" : {
        "xmlns:rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "xmlns:dcterms": "http://purl.org/dc/terms/",
        "xmlns:prov": "http://www.w3.org/ns/prov#",
        "xmlns:sbol": "http://sbols.org/v2#",
        "xmlns:xsd": "http://www.w3.org/2001/XMLSchema#dateTime",
        "xmlns:synbiohub": "http://synbiohub.org#",
        "xmlns:sybio": "http://www.sybio.ncl.ac.uk#",
        "xmlns:rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "xmlns:ncbi": "http://www.ncbi.nlm.nih.gov#",
        "xmlns:igem": "http://synbiohub.org/terms/igem/",
  	"xmlns:gb": "http://www.ncbi.nlm.nih.gov"
  },
  "webOfRegistries" : {
        "synbiohub.org": "localhost:7777"
  },
  "threadPoolSize": 8,
  "uploadLimit": "150mb",
  "resolveBatch": 10,
  "otherStacks": []
}
